// out: null

.transform(@angle, @ms_angle){
	-webkit-transform:@angle;
	-moz-transform:@angle;
	-ms-transform:@angle;
	-o-transform:@angle;
	transform:@angle;
	filter:@ms_angle;
	-ms-filter:@ms_angle;
}
.box-shadow(@string){
	-webkit-box-shadow:@string;
	-moz-box-shadow:@string;
	box-shadow:@string;
}