// out: null

/* Helper classes */
.block { display:block !important; }

.text-smallcaps { font-variant:small-caps !important; }
.text-uppercase { text-transform:uppercase !important; }

/* Margin and padding helper classes. */
.no-margin { margin:0 !important; }
.no-margin-top { margin-top:0 !important; }
.no-margin-bottom { margin-bottom:0 !important; }
.no-margin-left { margin-left:0 !important; }
.no-margin-right { margin-right:0 !important; }

.no-padding { padding:0 !important; }
.no-padding-top { padding-top:0 !important; }
.no-padding-bottom { padding-bottom:0 !important; }
.no-padding-left { padding-left:0 !important; }
.no-padding-right { padding-right:0 !important; }

.padding-xsmall { padding:@mp_xsmall !important; }
.padding-small { padding:@mp_small !important; }
.padding-medium { padding:@mp_medium !important; }
.padding-large { padding:@mp_large !important; }
.padding-xlarge { padding:@mp_xlarge !important; }

.margin-top-xsmall { margin-top:@mp_xsmall !important; }
.margin-top-small { margin-top:@mp_small !important; }
.margin-top-medium { margin-top:@mp_medium !important; }
.margin-top-large { margin-top:@mp_large !important; }
.margin-top-xlarge { margin-top:@mp_xlarge !important; }

.margin-bottom-xsmall { margin-bottom:@mp_xsmall !important; }
.margin-bottom-small { margin-bottom:@mp_small !important; }
.margin-bottom-medium { margin-bottom:@mp_medium !important; }
.margin-bottom-large { margin-bottom:@mp_large !important; }
.margin-bottom-xlarge { margin-bottom:@mp_xlarge !important; }

.margin-right-xsmall { margin-right:@mp_xsmall !important; }
.margin-right-small { margin-right:@mp_small !important; }
.margin-right-medium { margin-right:@mp_medium !important; }
.margin-right-large { margin-right:@mp_large !important; }
.margin-right-xlarge { margin-right:@mp_xlarge !important; }

.margin-left-small { margin-left:@mp_small !important; }
.margin-left-xsmall { margin-left:@mp_xsmall !important; }
.margin-left-medium { margin-left:@mp_medium !important; }
.margin-left-large { margin-left:@mp_large !important; }
.margin-left-xlarge { margin-left:@mp_xlarge !important; }

.padding-top-small { padding-top:@mp_small !important; }
.padding-top-xsmall { padding-top:@mp_xsmall !important; }
.padding-top-medium { padding-top:@mp_medium !important; }
.padding-top-large { padding-top:@mp_large !important; }
.padding-top-xlarge { padding-top:@mp_xlarge !important; }

.padding-bottom-xsmall { padding-bottom:@mp_xsmall !important; }
.padding-bottom-small { padding-bottom:@mp_small !important; }
.padding-bottom-medium { padding-bottom:@mp_medium !important; }
.padding-bottom-large { padding-bottom:@mp_large !important; }
.padding-bottom-xlarge { padding-bottom:@mp_xlarge !important; }

.padding-right-xsmall { padding-right:@mp_xsmall !important; }
.padding-right-small { padding-right:@mp_small !important; }
.padding-right-medium { padding-right:@mp_medium !important; }
.padding-right-large { padding-right:@mp_large !important; }
.padding-right-xlarge { padding-right:@mp_xlarge !important; }

.padding-left-xsmall { padding-left:@mp_xsmall !important; }
.padding-left-small { padding-left:@mp_small !important; }
.padding-left-medium { padding-left:@mp_medium !important; }
.padding-left-large { padding-left:@mp_large !important; }
.padding-left-xlarge { padding-left:@mp_xlarge !important; }